{
  "expo": {
    "name": "Ajudaê!",
    "slug": "ajuda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ajuda",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF5500"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ajuda.app",
      "config": {
        "googleMapsApiKey": "AIzaSyBqvnNAAs_wdQ00HwdnqgmZ73kHO8uBny8"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ajuda.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FF5500"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBqvnNAAs_wdQ00HwdnqgmZ73kHO8uBny8"
        }
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "58679028-d339-4d8d-9fde-bd7dd1ad7725"
      }
    },
    "owner": "juiceluqi"
  }
}
