{
  "cli": {
    "version": ">= 18.8.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "channel": "preview",
      "android": {
        "distribution": "internal",
        "buildType": "apk"
      },
      "ios": {
        "distribution": "store"
      },
      "env": {
        "EXPO_PUBLIC_MAP_PROVIDER": "google"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_MAP_PROVIDER": "google"
      }
    }
  },
  "submit": {
    "preview": {
      "ios": {}
    },
    "production": {
      "ios": {}
    }
  }
}
